  REACT_APP_GOOGLE_CLIENT_ID='1003269512706-6pmm0qo5mn29epn5rbs5jjm4kpls48k5.apps.googleusercontent.com'
  REACT_APP_GOOGLE_CLIENT_SECRET= 'D99t1bQZ40hHe-2J4eXBylk8'
  REACT_APP_BACKEND_HOST= 'http://localhost:5000'